{
  "Settings": {
    "DebugObjectModel": true,
    "DirewolfLogParserConfigs": {
      "DebugMode": true,
      "PacketCaptureFilePath": "/home/pi/aprs_capture/raw_aprs_capture.log",
      "TimeToYieldFinalMessageSeconds": 7,
      "BypassLines": [
        "Dire Wolf version",
        "Includes optional support for:",
        "Reading config file ",
        "Audio device for both receive and transmit:",
        "Channel 0: 1200 baud, AFSK 1200 & 2200 Hz",
        "Note: PTT not configured for channel 0. (Ignore this if using VOX.)",
        "Ready to accept AGW client application",
        "Ready to accept KISS client application",
        "Virtual KISS TNC is available on",
        "Created symlink",
        "KISS SEND - Discarding message because no one is listening.",
        "This happens when you use the -p option and don't read from the pseudo terminal."
      ],
      "WeatherStationNames": [
        "WX3in1+ Davis Vantage Vue",
        "tRSW"
      ]
    },
    "PacketParserConfigs": {
      "DebugMode": true
    },
    "PostgresConfigs": {
      "Host": "192.168.1.18",
      "Port": 5432,
      "Database": "RadioExercises",
      "UserId": "postgres",
      "Password": "",
      "DebugMode": true
    }
  }
}